<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitar el norte Jujeño</title>
</head>
<H1>El Norte Argentino</H1>
<body>
    <h2 id="jujuyh2">Bienvenidos a la provincia de Jujuy !!! Antes de aventurarte por estas tierras, te aconsejamos reservar en los mejores HOTELES!</h2>
    
    <h3>Hotel Altos de la Viña </h3>
    <img src="./imagenes/HotelViña.jpg" alt="">

    <h3>Hotel Howard Johnson by Wyndham</h3>
    <img src="./imagenes/hotelHoward.jpg" alt="">

    <h3>Ohasis Jujuy Hotel Spa</h3>
    <img src="./imagenes/hotelOhasis.jpg" alt="">
    
    <h3>Para mas información de Lugares Turisticos, visita el siguiente link /h3>

    <a href="./sitios.html"> Visitar lugares y puntos turisticos</a>

    <link rel="stylesheet" href="/styles.css">
</body>
</html>
