<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo mejor de Jujuy</title>
</head>
<h1>Sitios turísticos en Jujuy</h1>
<body>
    <h2 id="loboJujeñoh2">Estadio 23 de Agosto</h2>
    <h3>El Estadio 23 de Agosto es el estadio del Club Atlético Gimnasia y Esgrima, equipo que milita actualmente en la segunda división del Fútbol Argentino, en la ciudad de San Salvador de Jujuy, Argentina. El nombre del estadio fue puesto en honor a esta fecha importantísima en la historia de la República Argentina, el "Éxodo Jujeño". Se cree erróneamente que Tacita de Plata es el apodo del Estadio cuando en realidad dicho sobrenombre corresponde a la ciudad de San Salvador de Jujuy.</h3>
    <img src="./imagenes/Estadio23DeAgosto.jpg" alt="">
    <a href="https://gyejujuy.com.ar/">Historia de Gimnasia y Esgrima de Jujuy</a>

    <h2 id="cerroh2">Cerro de los siete colores</h2>
    <h3>El Cerro de los 7 colores es uno de los centros de turismo más importantes de Jujuy, y uno de los más concurridos en todo el país, con los espectaculares paisajes siendo la principal atracción del sitio, pero también teniendo una gran historia cultural de la gente que habita el territorio jujeño donde se encuentra el increíble sitio.</h3>
    <img src="./imagenes/cerro7Colores.jpg" alt="">
    <a href="https://turismo-en-argentina.com/cerro-de-los-siete-colores/">Mas información del cerro de los siete colores</a>

    <h2 id="salinash2">Salinas Grandes</h2>
    <h3>Este mar de sal tiene 212 kilómetros cuadrados de superficie, lo que lo convierte en uno de los más grandes del mundo. Tip: en verano podés disfrutar del “efecto espejo” que se forma cuando el agua de lluvia acumulada en el suelo refleja el cielo.</h3>
    <img src="./imagenes/SalinasGrandesJujuy.jpg" alt="">
    <a href="http://www.turismo.jujuy.gob.ar/item/salinas-grandes/"> Mas información de las Salinas Grandes</a>

    <h2 id="termash2">Termas del Jordán</h2>
    <h3>¿Quién hubiera pensado que en Jujuy se podían encontrar piletones de agua turquesa? Las Termas del Jordán son pozos naturales mesotermales, con aguas mineralizadas de unos 30°C. Están en un entorno natural casi virgen, en medio de las yungas.</h3>
    <img src="./imagenes/jordan.jpg" alt="">
    <a href="https://billiken.lat/interesante/termas-del-rio-jordan-un-paraiso-turquesa-escondido-en-jujuy/">Mas información de las Termas del Jordán</a>

    <h2 id="lagunah2">Lagunas de Yala</h2>
    <h3>Si querés pasar un día al aire libre cerca de la hermosa naturaleza en la capital jujeña, las Lagunas de Yala son un paraiso. Se trata de seis espejos de agua rodeados de una hermosa vegetación, dentro del Parque Provincial Potrero de Yala.</h3>
    <img src="./imagenes/yala.jpg" alt="">
    <a href="https://yalamunicipalidad.tur.ar/puntos_turisticos/lagunas-de-yala/">Municipio Ecoturístico de Yala</a>
    
<link rel="stylesheet" href="/styles.css">
</body>
</html>
